# daniel-testing

./: .project  README  pom.xml
AuthenticationStub/: .project
AuthenticationStub/src/com/ford/owner/consumer/b2cprofile/authentication/: ConsumerB2CProfileAuthenticationBF.java
AuthenticationStub/src/com/ford/owner/consumer/b2cprofile/bo/: OwnerProfileBO.java  VehicleBO.java
arquillian-tutorial/: .project  pom.xml
arquillian_testing/: .project  pom.xml
arquillian_testing/src/main/java/org/testing/: Greeter.java  PhraseBuilder.java
arquillian_testing/src/test/java/org/testing/: GreeterTest.java
arquillian_testing/src/test/resources/: arquillian.xml
camel_testing/: .project  configuration.properties  pom.xml
camel_testing/src/main/resources/: log4j.properties
camel_testing/src/test/java/org/testing/: Test_Logging.java
ejb_jee6_testing/: .project  pom.xml
ejb_jee6_testing/src/main/java/org/testing/beans/: LoggerFactoryBean.java  Sfsb1Bean.java
ejb_jee6_testing/src/main/java/org/testing/interfaces/: SFSB1Local.java  SFSB1Remote.java
ejb_jee6_testing_client/: .project
ejb_jee6_testing_client/src/main/java/org/testing/client/: Main.java
ejb_jee6_testing_client/src/test/java/org/testing/: TestSFSB1.java
ejb_jee6_testing_client2/: .project
ejb_jee6_testing_client2/src/test/java/org/testing/: TestSFSB1.java
go_testing/: hello.go
go_testing/.vendor/src/go_testing/: hello.go
go_testing/.vendor/src/go_testing/.vendor/src/go_testing/.vendor/src/go_testing/: .project
go_testing/src/: new_file.go
html5_testing/: .project  bower.json
html5_testing/WebContent/: index.html  index_angular.html  index_bootstrap.html  index_polymer.html
html5_testing/WebContent/views/: view1.html  view2.html
html5_testing/controllers/: demoApp.js
java7_reference/: .project  pom.xml
java7_reference/src/main/java/core/: Test1.java
java7_reference/src/test/java/core/: Test1test.java
jee6_testing/: .project  pom.xml
jsf_testing/: .amateras  .project  configuration.properties  pom.xml
jsf_testing/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf_testing/src/main/java/oving/: HelloWorldController.java
jsf_testing/src/main/webapp/: helloWorld.xhtml
jsf_testing/src/main/webapp/WEB-INF/: web.xml
jsf_testing/src/main/webapp/resources/css/: style.css
jsp_testing/: .classpath  .project
jsp_testing/WebContent/: authentication.jsp  forgotPassword.jsp  home.jsp  registration.jsp  testValidation.jsp  testing.jsp  validation.jsp
jsp_testing/WebContent/WEB-INF/: web.xml
jsp_testing/src/org/testing/: Test_stub.java  ValidationForm.java
mongodb_testing/: .project
mongodb_testing/src/main/java/example/: Test.java
mongodb_testing/src/main/java/model/: Address.java  CSVBeanList.java  Customer.java  Order.java  OrderLine.java
mongodb_testing/src/test/java/org/testing/: CSVBeanTest.java  MongoDB_Test.java
mongodb_testing/src/test/resources/: customer.csv  order.csv
play_testing/todolist/app/controllers/: Application.java  UserModule.java
play_testing/todolist/app/models/: Task.java  User.java
play_testing/todolist/app/views/: page1.scala.html  template1.scala.html  test1.scala.html
play_testing/todolist/app/views/common/: footer.scala.html
play_testing/todolist/conf/: application.conf  routes
play_testing/todolist2/app/controllers/: Application.scala
play_testing/todolist2/app/views/: index.scala.html
play_testing/todolist2/conf/: application.conf
play_testing/todolist2/project/: Build.scala
scala_testing_1/: .project
scala_testing_1/src/org/testing/: Forargs.scala  People.java  Person.scala  script1.scala
src/: daniel.txt.txt
test_servlets/: .classpath  .project  Servlet_Test.jmx
test_servlets/WebContent/: index.html
test_servlets/src/org/testing/: FilterA.java  ListenerA.java  ServletA.java
testing_mongodb/: pom.xml
testing_mongodb/src/main/java/org/testing/entities/: IdType.java
testing_mongodb/src/main/java/org/testing/entities/jpa/: Person.java
testing_mongodb/src/main/java/org/testing/entities/morphia/: Identification.java  Person.java
testing_mongodb/src/test/java/org/testing/driver/: Persistence1.java
testing_mongodb/src/test/java/org/testing/jpa/: Persistence1.java
testing_mongodb/src/test/java/org/testing/morphia/: Persistence1.java
testing_tomEE/: .project
testing_tomEE/src/org/testing/: ServletA.java
testing_tomEE/src/org/testing/beans/: Messages.java  ServiceA.java  ServiceAInterface.java  SingletonA.java  SingletonALocal.java  SingletonARemote.java  messages.properties
testing_tomEE/src/org/testing/entities/: EntityA.java
wicket_testing/: .project  pom.xml
wicket_testing/src/main/java/org/oving/: HomePage.html  HomePage.java  WicketApplication.java
wicket_testing/src/main/webapp/WEB-INF/: web.xml
wicket_testing/src/test/java/org/oving/: Start.java  TestHomePage.java
