#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
#java.naming.provider.url=remote://192.168.59.130:4447
java.naming.security.principal=remoteuser
java.naming.security.credentials=remote

#JBoss specific
jboss.naming.client.ejb.context=true
