<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>arquillian_testing</artifactId>
	<packaging>jar</packaging>

	<name>arquillian_testing</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>oving</groupId>
		<artifactId>daniel_testing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<arquillian-weld-ee-embedded.version>1.0.0.CR3</arquillian-weld-ee-embedded.version>
		<arquillian-glassfish-ee-embedded.version>1.0.0.CR3</arquillian-glassfish-ee-embedded.version>
		<jboss-weld.version>1.1.9.Final</jboss-weld.version>
	</properties>

	<build>
	</build>

	<dependencies>
	</dependencies>

	<profiles>

		<!-- Run arquillian tests on embedded jboss-weld JEE CDI implementation -->
		<profile>
			<id>arquillian-weld-ee-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

				<!-- jboss JEE6 spec API -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
				</dependency>

				<!-- arquillian weld JEE embedded integration -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
					<version>${arquillian-weld-ee-embedded.version}</version>
					<scope>test</scope>
				</dependency>

				<!-- jboss-weld core API -->
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>${jboss-weld.version}</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>

		<!-- Run arquillian tests on embedded glassfish JEE implementation -->
		<profile>
			<id>arquillian-glassfish-embedded</id>
			<dependencies>

				<!-- arquillian glassfish-3.1 JEE embedded integration -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>${arquillian-glassfish-ee-embedded.version}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>${glassfish-as.version}</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
		</profile>

		<!-- Run arquillian tests on local jboss-as. This uses arquillian.xml file -->
		<profile>
			<id>arquillian-jbossas-managed</id>
			<dependencies>

				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${jbossas.version}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>

		<!-- Run arquillian tests on remote jboss-as -->
		<profile>
			<id>arquillian-jbossas-remote</id>
			<dependencies>

				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${jbossas.version}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>

	</profiles>

</project>
