<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ejb_jee6_testing</artifactId>
	<packaging>ejb</packaging>
	<name>ejb_jee6_testing</name>

	<parent>
		<groupId>oving</groupId>
		<artifactId>daniel_testing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<ejb.version>3.1</ejb.version>
	</properties>

	<dependencies>

		<!-- JEE6 spec API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- jboss ejb client application BOM -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- surefire plugin configuration (skip tests) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- ejb plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>${ejb.version}</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>

			<!-- properties plugin configuration 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>-->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5</version> <executions> <execution> <phase>validate</phase> <goals> 
				<goal>copy</goal> </goals> <configuration> <outputDirectory>${endorsed.dir}</outputDirectory> 
				<silent>true</silent> <artifactItems> <artifactItem> <groupId>javax</groupId> 
				<artifactId>javaee-endorsed-api</artifactId> <version>6.0</version> <type>jar</type> 
				</artifactItem> </artifactItems> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>

	<profiles>

		<!-- Deploy to local jboss.as -->
		<profile>
			<id>jboss.as.local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

			</dependencies>

			<build>
				<plugins>

					<!-- JBoss AS plugin for application deployment -->
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<configuration>
							<filename>${project.build.finalName}.jar</filename>
							<name>${project.artifactId}</name>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- Deploy to remote jboss.as -->
		<profile>
			<id>jboss.as.remote</id>
			<dependencies>
			</dependencies>
			<build>
				<plugins>

					<!-- JBoss AS plugin for application deployment -->
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<configuration>
							<filename>${project.build.finalName}.jar</filename>
							<name>${project.artifactId}</name>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- Deploy to local glassfish.as -->
		<profile>
			<id>glassfish.as.local</id>
			<dependencies></dependencies>
			<build>
				<plugins>

					<!-- Glassfish AS plugin for application deployment -->
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
